<!DOCTYPE html>
<html>
<head>
    <title>Pagina</title>
    <style>
        /* Estilo da lista de paginação */
        .pagination {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        /* Estilo dos itens da lista */
        .pagination li {
            margin: 0 5px;
        }

        /* Estilo dos links de paginação */
        .pagination li a {
            text-decoration: none;
            color: #810808;
            padding: 5px 10px;
            border: 1px solid #260e91;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Estilo dos links ao passar o mouse */
        .pagination li a:hover {
            background-color: #050e58;
            color: #8a8787;
        }
    </style>
</head>
<body>
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</body>
</html>